# es-spring-boot-starter

./: README.md  pom.xml
es-highlevel-client-spring-boot-starter/: pom.xml
es-highlevel-client-spring-boot-starter/src/main/java/cn/yzf/pass/es/starter/highlevel/: ESAutoConfiguration.java
es-lowlevel-client-spring-boot-starter/: pom.xml
es-lowlevel-client-spring-boot-starter/src/main/java/cn/yzf/pass/es/starter/lowlevel/: ESAutoConfiguration.java
es-lowlevel-client-spring-boot-starter/src/test/java/cn/yzf/pass/es/starter/lowlevel/: ConfigTest.java
es-lowlevel-client-spring-boot-starter/src/test/resources/: application.yml  test.yaml
es-spring-boot-starter-common/: pom.xml
es-spring-boot-starter-common/src/main/java/cn/yzf/pass/es/starter/common/: CommonConfiguration.java
es-spring-boot-starter-common/src/main/java/cn/yzf/pass/es/starter/common/config/: ClientProperteis.java  ESProperties.java  NodeSelector.java  RequestProperties.java
es-spring-boot-starter-common/src/main/resources/: application-sample.yml
es-spring-boot-starter-test/: pom.xml
es-spring-boot-starter-test/src/main/java/cn/yzf/pass/test/: DirectTest.java  TestApplication.java
es-spring-boot-starter-test/src/main/resources/: application.yml  elastic-certificates.p12  localhost.p12
